<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurkMedia23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="black-header">
        <h1>TurkMedia23</h1>
    </header>

    <div class="container">
        <div class="link-grid">
            <a href="https://sites.google.com/view/turkmedia23/haberler" class="box-link">HABERLER</a>
            <a href="https://sites.google.com/view/turkmedia23/spor" class="box-link">SPOR</a>
            <a href="https://sites.google.com/view/turkmedia23/e-spor" class="box-link">E-SPOR</a>
            <a href="https://sites.google.com/view/turkmedia23/teknoloji" class="box-link">TEKNOLOJİ</a>
            <a href="https://sites.google.com/view/turkmedia23/oyun" class="box-link">OYUN</a>
            <a href="https://sites.google.com/view/turkmedia23/dizifilm" class="box-link">DİZİ/FİLM</a>
        </div>
    </div>

</body>
</html>
